# Openpay

./: README.md
ejercicio1/: pom.xml
ejercicio1/src/main/java/ejercicio/: ejercicio.java
ejercicio1/src/main/java/ejercicio/components/: marvelComponent.java
ejercicio1/src/main/java/ejercicio/interfaces/: comics.java
ejercicio1/src/main/java/ejercicio/services/: marvelService.java
ejercicio1/src/test/java/ejercicio1/: ejerciciotest.java
ejercicio2/: pom.xml
ejercicio2/src/main/java/ejercicio2/: comicsApi.java
ejercicio2/src/main/java/ejercicio2/controller/: comicController.java
ejercicio2/src/main/java/ejercicio2/model/: comicLog.java
ejercicio2/src/main/java/ejercicio2/repository/: comicRepository.java
ejercicio2/src/main/java/ejercicio2/service/: comicService.java  serviceConfiguration.java
ejercicio2/src/main/resources/: application.properties
ejercicio3/comics/: README.md  angular.json  package-lock.json  package.json
ejercicio3/comics/src/: index.html
ejercicio3/comics/src/app/: app.component.ts  app.routes.ts
ejercicio3/comics/src/app/components/character-detail/: character-detail.component.html  character-detail.component.ts
ejercicio3/comics/src/app/components/list-comics/: list-comics.component.html  list-comics.component.spec.ts  list-comics.component.ts
ejercicio3/comics/src/app/components/logs/: logs.component.html  logs.component.ts
ejercicio3/comics/src/app/services/: comics.service.ts
